<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", inital-scale="1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">
    <title>Honey Investimentos</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Honey</h1>
            <h1>Investimentos</h1>
        </div>

        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já possui uma conta?</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>na Honey!</h2>

            <p>
                Honey Investimentos é um aplicativo para auxiliar a vida do usuário a ingressar no meio financeiro e ter escolhas inteligentes para o seu dinheiro.
            </p>
            <form>
                <input type="text" placeholder="E-mail">
                <input type="email" placeholder="Senha">
                <input type="submit" value="Cadastrar">
            </form>
        </aside>

        <article>
            <img src="./components/images/LOGO-HONEY.png" alt="favo de mel">
        </article>
    </main>


</body>    
</html>